#ifndef INC_GAME_H
#define INC_GAME_H
#include <memory>
#include "screens/Screen.h"
#include "Action.h"

namespace ty {

//////////////////////////////////////////////////////////////////////
/// A Game of TyRANNY.
///
/// A game displays a `Screen` at any given time, such as the main 
/// menu screen or game screen, and is responsible for screen transitions.
/// Most work when updating the game is delegated to the currently 
/// active screen.
//////////////////////////////////////////////////////////////////////
class Game
{
    std::unique_ptr<Screen> m_currentScreen;

public:
    //////////////////////////////////////////////////////////////////
    /// Creates a new game, loading the main menu screen.
    //////////////////////////////////////////////////////////////////
    Game();

    //////////////////////////////////////////////////////////////////
    /// Process the given action, typically the result of user input.
    //////////////////////////////////////////////////////////////////
    void processAction( const Action& action );

    //////////////////////////////////////////////////////////////////
    /// Advances the state of the game by `timeDelta` real-time seconds.
    //////////////////////////////////////////////////////////////////
    void update( float timeDelta );

    //////////////////////////////////////////////////////////////////
    /// Returns the currently active screen.
    //////////////////////////////////////////////////////////////////
    Screen& getCurrentScreen();
};

} // end ns

#endif
