#ifndef INC_GLOBALSETTINGS_H
#define INC_GLOBALSETTINGS_H

class GlobalSettings;

//////////////////////////////////////////////////////////////////////
/// Returns a reference to the global settings singleton.
//////////////////////////////////////////////////////////////////////
GlobalSettings& globalSettings();

//////////////////////////////////////////////////////////////////////
/// Singleton storing various global settings.
//////////////////////////////////////////////////////////////////////
class GlobalSettings
{
public:
    enum class Difficulty { HARD, HARDER };

private:
    Difficulty m_difficulty;
    bool       m_godMode;
    GlobalSettings();

public:
    //////////////////////////////////////////////////////////////////
    /// Returns current difficulty level.
    //////////////////////////////////////////////////////////////////
    Difficulty getDifficulty() const;
    //////////////////////////////////////////////////////////////////
    /// Changes the current difficulty level.
    //////////////////////////////////////////////////////////////////
    void       setDifficulty( Difficulty d );

    //////////////////////////////////////////////////////////////////
    /// Toggles GodMode. While GodMode is active, players cannot die.
    //////////////////////////////////////////////////////////////////
    void       toggleGodMode();
    //////////////////////////////////////////////////////////////////
    /// Returns whether GodMode is enabled.
    //////////////////////////////////////////////////////////////////
    bool       godModeEnabled() const;

    friend GlobalSettings& globalSettings();
};

#endif
