//////////////////////////////////////////////////////////////////////
///
/// Various useful math utility functions.
///
//////////////////////////////////////////////////////////////////////
#ifndef INC_MATH_H
#define INC_MATH_H
#include <cmath>
#include <random>
#include "Vector.h"

namespace ty {
namespace math {

//////////////////////////////////////////////////////////////////////
/// Returns the sign of a number. 
/// -1 for negative numbers, 0 for zero, 1 for positive numbers.
//////////////////////////////////////////////////////////////////////
inline int signum( float x )
{
    if( x == 0 ) 
        return 0;
    if( x > 0  ) 
        return 1;
    return -1;
}

//////////////////////////////////////////////////////////////////////
/// Calculates the dot product, or inner product, of two vectors.
//////////////////////////////////////////////////////////////////////
inline float dot( Vector2f v1, Vector2f v2 )
{
    return v1.x*v2.x + v1.y*v2.y;
}

//////////////////////////////////////////////////////////////////////
/// Calculates the length of a vector.
//////////////////////////////////////////////////////////////////////
inline float length( Vector2f v )
{
    return std::sqrt(dot(v,v));
}

//////////////////////////////////////////////////////////////////////
/// Calculates the distance between two vectors.
//////////////////////////////////////////////////////////////////////
inline float distance( Vector2f v1, Vector2f v2 )
{
    Vector2f dv = v2 - v1;
    return length(dv);
}

//////////////////////////////////////////////////////////////////////
/// Returns the unit vector pointing in the same direction.
//////////////////////////////////////////////////////////////////////
inline Vector2f normalize( Vector2f v )
{
    if( v == Vector2f(0,0) ) {
        return Vector2f(0,0);
    } else {
        return v / length(v);
    }
}

//////////////////////////////////////////////////////////////////////
/// Determines whether the angle between two vectors is less than 90°.
//////////////////////////////////////////////////////////////////////
inline bool same_direction( Vector2f v1, Vector2f v2 )
{
    return dot(v1,v2) > 0;
}

//////////////////////////////////////////////////////////////////////
/// Returns a random floating point number between 0 and 1.
//////////////////////////////////////////////////////////////////////
inline float randfloat( )
{
    static std::mt19937 rng(std::random_device{}());
    std::uniform_real_distribution<float> d(0,1);
    return d(rng);
}


} // end math ns
} // end ty ns

#endif
