#ifndef INC_INPUTHANDLER_H
#define INC_INPUTHANDLER_H
#include <SFML/Graphics.hpp>
#include <vector>
#include "game/Action.h"

namespace ty {
namespace sfml {

//////////////////////////////////////////////////////////////////////
/// Reads keyboard & mouse input sent to an SFML window and converts them 
/// into appropriate game actions. 
//////////////////////////////////////////////////////////////////////
class InputHandler
{
    sf::RenderWindow& m_window;

public:
    //////////////////////////////////////////////////////////////////
    /// Constructs a new input handler for an SFML window.
    //////////////////////////////////////////////////////////////////
    InputHandler( sf::RenderWindow& window );
    //////////////////////////////////////////////////////////////////
    /// Reads all input sent to the window since `readInput` was last called.
    //////////////////////////////////////////////////////////////////
    std::vector<ty::Action> readInput();
};

} // end ns sfml
} // end ns ty

#endif
